{
  "name": "wildcard.media",
  "version": "2.0",
  "private": true,
  "description": "",
  "dependencies": {
    "mediaelement": "2.18.2",
    "mockup-core": "2.1.5",
    "chosen": "git://github.com/harvesthq/chosen.git#0.9.11"
  },
  "resolutions": {
    "jquery": "1.11.1"
  }
}
